%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This template is distributed with ABSOLUTELY NO WARRANTY.
% It serves as a guideline and constitutes a basic structure for a
% thesis/dissertation. The user assumes full responsibility for formatting
% and typesetting their document and for verifying that all the thesis
% requirements set by the University of Chattanooga are met. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% O P T I O N S:
% 1. thesis/dissertation
% 2. monochrome
% 3. all options provided by the report class
\documentclass[thesis,monochrome,letterpaper,12pt]{utthesis} %thesis, one side, monochrome text
% some alternatives are:
%\documentclass[thesis,letterpaper,12pt]{utthesis} % thesis, one side
%\documentclass[thesis,twoside,letterpaper,12pt]{utthesis} % thesis, two side
%\documentclass[thesis,monochrome,twoside,letterpaper,12pt]{utthesis} % thesis, two side, monochrome text
% for a dissertation, replace the thesis option by dissertation:
% \documentclass[dissertation,letterpaper,12pt]{utthesis} . . .
\renewcommand{\baselinestretch}{2.0} 	 % line Spacing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TO DO: FILL IN YOUR INFORMATION BELOW - READ THIS SECTION CAREFULLY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{TITLE OF A THESIS THAT HAS MORE WORDS THAN \\WILL FIT ON ONE LINE SHOULD BE FORMATTED \\AS AN INVERTED PYRAMID}% title of thesis
\author{Your Name}         % author's name
\copyrightYear{2013}            % copyright year of your thesis/dissertation
\graduationMonth{May}           % month of graduation of your thesis/dissertation
\majorProfessor{Your Advisor}	    % advisor's name
\keywords{optional, separate, with commas}	% keywords (optional) separated by commas - these are used in the PDF file properties
\major{Your Major}	% major: Mechanical Engineering, Aerospace Engineering, Mathematics...
\degree{Master of Something}	    % degree: Doctor of Philosophy, Master of Science, Master of Engineering...
\college{College of Something}           % 
\dept{Department of Something}	% department
\university{The University  of Tennessee at Chattanooga}	% school name
% THIS TEMPLATE ACCOMMODATES UP TO 5 COMMITTEE MEMBERS - ENTER ONLY THE NAMES OF THE MEMBERS ON YOUR COMMITTEE
\numberOfCommitteeMembers{3} % enter the number of committee members
\committeeMemberA {First Member}	% name of first committee member
\committeeMemberTitleA {First Title}
\committeeMemberRoleA {First Role}
\committeeMemberB {Second Member}	% name of second committee member
\committeeMemberTitleB {Second Title}
\committeeMemberRoleB {Second Role}
\committeeMemberC {Third Member}	% name of second committee member
\committeeMemberTitleC {Third Title}
\committeeMemberRoleC {Third Role}
\committeeMemberD {Fourth Member}	% name of second committee member
\committeeMemberTitleD {Fourth Title}
\committeeMemberRoleD {Fourth Role}
\committeeMemberE {Fifth Member}	% name of second committee member
\committeeMemberTitleE {Fifth Title}
\committeeMemberRoleE {Fifth Role}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LOAD SOME USEFUL PACKAGES
% PACKAGES THAT ARE PRELOADED WITH THE CLASS ARE: amsmath,amsthm,amssymb,setspace,geometry,hyperref,and color
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{indentfirst}
\usepackage{verbatim}      % allows block comments \begin{comment} etc
\usepackage{nomencl}                    				% produces a nomenclature
\usepackage{float}                      					% figure floats
\usepackage[numbers]{natbib}                     				% this package allows you to link your references
\usepackage{graphicx} 
\graphicspath{ {figures/}{figures/eps/}{figures/pdf/} }	% specify the path where figures are located
\usepackage{fancyhdr}                   				% fancy headers and footers
\usepackage{url}                        					% nicely format url breaks
\usepackage[inactive]{srcltx}		 			% necessary to use forward and inverse searching in DVI
\usepackage{relsize}                    				% font sizing hierarchy
\usepackage{booktabs}                   				% professional looking tables
% \usepackage[config, labelfont={bf}]{caption,subfig} 	% nice sub figures
\usepackage{mathrsfs}                   				% additional math scripts
\usepackage{setspace}
\usepackage{subfigure}
\usepackage[subfigure]{tocloft}
\usepackage{titlesec}
\usepackage[format=hang,labelsep=space,skip=20pt]{caption}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{setspace}
\newenvironment{dedication}
{
    %   \cleardoublepage
    %   \thispagestyle{empty}
    %   \vspace*{\stretch{1}}
    \hfill\begin{minipage}[t]{0.575\textwidth}
        \raggedright
    }%
    {
    \end{minipage}
    \vspace*{\stretch{3}}
    \clearpage
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% YOU PROBABLY SHOULDN'T CHANGE ANYTHING IN THIS SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{secnumdepth}{0} %turn off numbering for all but chapters in the table of contents
\renewcommand{\cftchapnumwidth}{2em}
\setlength{\cftchapindent}{0.5in}
\setlength{\cftsecindent}{6em}
\setlength{\cftsubsecindent}{1.5in}
\setlength{\cftsubsubsecindent}{2.0in}
\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
%\renewcommand*\thechapter{\arabic{chapter}.}

%TOC formatting
\setcounter{secnumdepth}{0} %turn off numbering for all but chapters in the table of contents
\renewcommand{\cftchapnumwidth}{2em}
\setlength{\cftchapindent}{.5in}
\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecindent}{6em }
\setcounter{tocdepth}{1}

%Set proper spacing after lot, lof, toc, headings
\setlength{\cftbeforetoctitleskip}{0.45in}
\setlength{\cftaftertoctitleskip}{1em}
\setlength{\cftafterloftitleskip}{1em}
\setlength{\cftafterlottitleskip}{1em}
\setcounter{tocdepth}{3}
\setlength{\cftbeforepartskip}{1.5em}
\renewcommand{\cftchappagefont}{\fontsize{11}{13}}
\renewcommand{\cftchapfont}{\fontsize{11}{13}}
\renewcommand{\cftpartpagefont}{\fontsize{11}{13}}
\renewcommand{\cftpartfont}{\fontsize{11}{13}}
\renewcommand{\cftsecfont}{\fontsize{11}{13}}

\setlength{\cftbeforefigskip}{1em}
\setlength{\cftbeforetabskip}{1em}

%Remove the added space between chapters from toc, lof, lot
\makeatletter
\def\@chapter[#1]#2{\ifnum \c@secnumdepth >\m@ne
    \refstepcounter{chapter}%
    \typeout{\@chapapp\space\thechapter.}%
    \addcontentsline{toc}{chapter}%
    {\protect\numberline{\thechapter}\uppercase{#2}}%
    \else
    \addcontentsline{toc}{chapter}{#2}%
    \fi
    \chaptermark{#1}%
    \if@twocolumn
    \@topnewpage[\@makechapterhead{#2}]%
    \else
    \@makechapterhead{#2}%
    \@afterheading
\fi}
\makeatother

\raggedbottom

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CREATE THE DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
    \pagenumbering{alph} % this is needed to clear certain issues with the hyperref package
    %
    \makeApprovalPage % make the approval page - this is the page that needs to be signed & returned to the thesis/dissertation consultant
    \addToPDFBookmarks{0}{Front Matter}{rootNode} % create a root node named "Front Matter" in the pdf bookmarks
    \addToPDFBookmarks{1}{Title}{a} % add a pdf bookmark to the title page
    \pagenumbering{roman}
    \setcounter{page}{2}
    \makeTitlePage % make the title page. Make sure you properly set the \docType
    \makeCopyrightPage % make the copyright page
    %
    \makeAbstractPage
    \makeDedicationPage
    \makeAcknowledgementsPage
    %
    %
    %
    %\addToPDFBookmarks{1}{Quote}{d} % add a pdf bookmark to the quotation page
    %\include{front-matter/quote} % include a quote
    %

    %
	\singlespacing
    \addToPDFBookmarks{0}{Table of Contents}{f}
    \tableofcontents % generate a table of contents
    %
    \addToTOC{LIST OF TABLES} % this will add the list of tables to the Table of Contents (TOC)
	%\doublespacing
        {\singlespacing
          \vspace*{-2em}
	\listoftables % generate a list of tables
        }
    %
    \addToTOC{LIST OF FIGURES} % this will add the list of figures to the Table of Contents (TOC)
	%\pagenumbering{arabic}
	\setcounter{lofdepth}{1}
	\setcounter{lotdepth}{2}
        {\singlespacing
          \vspace*{-2em}
          \listoffigures 
        }% generate a list of figures
    %
    %\makenomenclature % OPTIONAL
    %\addToPDFBookmarks{0}{Nomenclature}{g} % OPTIONAL
    %\printnomenclature[1.25in] % OPTIONAL
    %

	\addToTOC{CHAPTER}
    \newpage
    \pagenumbering{arabic}
    \setcounter{page}{1}
  
	
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % INCLUDE THE CHAPTERS STARTING WITH THE NOMENCLATURE IF PRESENT
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


    %\include{front-matter/nomenclature} % OPTIONAL
    
   	\doublespacing
    \include{chapters/chapter-1}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % BIBLIOGRAPHY
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %\makeBibliographyPage % make the bibliography title page - can be edited in ut-thesis-template.tex
	\addToTOC{REFERENCES}

\bibliographystyle{jfm}
% Note the spaces between the initials
	\singlespacing
\bibliography{jfm_instructions.bib}

%    \bibliographystyle{aiaa} % uses file "aiaa.bst"
%	\singlespacing
%    \bibliography{my-dissertation.bib}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % APPENDIX - OPTIONAL - COMMENT IF NOT NEEDED
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %\makeAppendixPage   % make the appendix title page - can be edited in ut-thesis-template.tex
    %\appendix
    %\include{back-matter/appendix-1}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % A VITA IS REQUIRED
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \addToTOC{VITA}
   \include{back-matter/vita}
\end{document}
