% enter the list of nomenclature here
\begin{tabbing}
  XXXXXXX \= \kill% this line sets tab stop
  $AIP$ \> Aerodynamic Interface Plane \\
  $CFD$ \> Computational Fluid Dynamics \\
  $DES$ \> Detached-Eddy Simulation \\
  $DDES$ \> Delayed Detached-Eddy Simulation \\
  $DPCPave$ \> Face-Average Circumferential Total-Pressure Distortion Index \\
  $DPCPh$ \> Hub (2-ring) Circumferential Total-Pressure Distortion Index \\
  $DPCPt$ \> Tip (2-ring) Circumferential Total-Pressure Distortion Index \\
  $DPRPh$ \> Hub (1-ring) Circumferential Total-Pressure Distortion Index \\
  $DPRPt$ \> Tip (1-ring) Circumferential Total-Pressure Distortion Index \\
  $M_{AIP}$ \> Mach number at AIP \\
  $PT2/PT0$ \> Ratio of AIP-To-Freestream Total-Pressure \\
  $RANS$ \> Reynolds-Averaged Navier-Stokes \\
  $W2C$ \> Corrected Airflow at AIP \\
  $y+$ \> Distance Normal to Wall Relative to Viscous Length Scale \\
 \end{tabbing}
